version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12.x
    commands:
      - npm install -g npm@latest
      - npm ci
  pre_build:
    commands:
      - npm run lint
      # TODO: uncomment if there are integration or unit tests to run
      # - npm test
      - npm run sls -- deploy --stage dev --noDeploy
  build:
    commands:
      - npm run sls -- deploy --stage dev
  post_build:
    commands:
      - cat ./.serverless/serverless-state.json
